<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Turkey Sandwich</title>
</head>
<body>
    <h1>Turkey Sandwich</h1>
    <hr>
    <img src="../images/sandwich.jpg" alt="Turkey sandwich">
    
    <h4>Description</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa nemo corrupti architecto recusandae, fugit quaerat ullam eos odio a eius doloremque soluta voluptates nobis ad! Alias porro nostrum quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate numquam quia accusantium fuga minus sequi tenetur, voluptatum blanditiis, delectus cum, necessitatibus vitae molestias nihil qui obcaecati suscipit odio asperiores accusamus?</p>

    <h4>Ingredients</h4>
    <ul class="ingredients">
        <li>2 slices of bread</li>
        <li>Deli turkey meat</li>
        <li>Lettuce</li>
        <li>2 slices of cheese</li>
        <li>Tomato</li>
        <li>Mayonnaise</li>
        <li>Honey mustard</li>
    </ul>

    <h4>Steps</h4>
    <ol class="steps">
        <li>Lay the bread flat on a plate and spread mayo and honey mustard on both slices</li>
        <li>Place a generous amount of turkey meat on one slice of bread</li>
        <li>Add lettuce and tomato to the sandwich</li>
        <li>Add cheese to the sandwich</li>
        <li>Close the sandwich and cut in half</li>
    </ol>

    <hr>
    <a href="../index.html">Return to Homepage</a>
</body>
</html>